<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageadmin.master.cs" Inherits="MasterPageadmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<head>
  <title>Coferea</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
   <form id="form1" runat="server">
    <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">COFFEREA<span class="logo_colour"> coffee</span></a></h1>
          <h2>Start yor day with cup of cofferea</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="admin_home.aspx">Home</a></li>
          <li><a href="addmenu.aspx">edit Menu</a></li>
          <li><a href="staffgrid.aspx">Employee</a></li>
          <li><a href="viewres.aspx">Reservations</a></li>
          <li><a href="viewfeedback.aspx">feedback</a></li>
          <li><a href="home.aspx">logout</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
         
      </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
      Copyright &copy; Cofferea <a href="http://validator.w3.org/check?uri=referer"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"></a>  <a href="http://www.html5webtemplates.co.uk"></a>
    </div>
  </div>
    </form>
</body>
</html>
